//MongoDB
DB_CONNECTION=mongodb+srv://socialbutterflyadmin:aFAu6QD6yaJ6pbi7@social-butterfly.xmmyz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_DATABASE=mongodb

PORT = 5050

//Token
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_TOKEN=zxcmknaoqdjwqdw
PASSPORT_JWT_REFRESH_TOKEN=qzmflvwefjpjaspdj1eda
PASSPORT_JWT_ACCOUNT_ACTIVATION=2djand2ieh3ebjkj3
PASSPORT_JWT_RESET_PASSWORD=snllplenfdncsalndw22

//URL
CLIENT_URL = http://localhost:3000

//SENDGRID
MAIL_KEY = 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

//GOOGLE
GOOGLE_CLIENT_ID=756819820396-0qvve736dcc3hgkao7kc74ukfg94g3oa.apps.googleusercontent.com